VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'Your Company'),
          StringStruct('FileDescription', '小智Ai客戶端'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'xiao_zhi_ai'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025'),
          StringStruct('OriginalFilename', 'xiao_zhi_ai.exe'),
          StringStruct('ProductName', '小智Ai客戶端'),
          StringStruct('ProductVersion', '1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
